!/bin/ksh
---------------------------------------------------------
%Z% Verizon Wireless / ACM
%Z% %M% Version %I%
%Z% Created By Babu Anchala On 08/10/2020
%% Modified On: %H% %T%
---------------------------------------------------------
Change history:

DATE		DEVELOPER		COMMENTS
---------------------------------------------------------
20200810 	Babu Anchala	Seperated process from ZLZM_ACTIVITY_PACK.tpt.ksh
20201112 	Sailaja M		Added the EST fileds in Target.
----------------------------------------------------------

VZIQ ＜＜-EOF

﻿﻿	.LOGON ${LOGON_STRING};

﻿-- Loading GADGETAMOUNT data in to stage

LOCKING TABLE ${ACMDB}.ZLZM_MASK_ANTIQ FOR WRITE 

DELETE FROM ${QRGDB}.ZLZM_MASK_QRG_DP;

.IF ERRORCODE != 0 THEN .EXIT ERRORCODE

INSERT INTO ${QRGDB}.ZLZM_MASK_QRG_DP
(
	SOR_ID
	,MASK_ID
	,PARENT_MASK_ID
	,MASK_TYPE 
	,MASK_DT
	,MASK_TM 
	,MASK_UPS_DT 
	,MASK_UPS_TM 
	,MASK_UPS_TS 
	,CUST_ID 
	,JLLT_NO
	,MTN
	,CLOSED_DT
	,STORE_NO 
	,CREDIT_NO 
	,CHNL_CNT
	,INVC_NO 
	,USWIN_ID
	,CHANNEL_NM 
	,GUEST_ID
	,ORIG_GUEST_ID 
	,IVR_CALL_ID
	,BILL_SYS_NM
)
SELECT
	'V'																	AS SOR_ID
	,MASK_ID															AS MASK_ID
	,PARENT_MASK_ID 													AS PARENT_MASK_ID
	,STRTOK (MASK_ID, '-', 1)											AS MASK_TYPE
	,CAST(CREATE_DATE_TIME AS DATE FORMAT 'YYYY-MM-DD')					AS MASK_DT
	,CAST(CREATE_DATE_TIME AS TIME (6))									AS MASK_TM
	,CAST(UPDATE_DATE_TIME AS DATE FORMAT 'YYYY-MM-DD')					AS MASK_UPS_DT
	,CAST(UPDATE_DATE_TIME AS TIME (6))									AS MASK_UPS_TM
	,UPDATE_DATE_TIME													AS MASK_UPS_TS
	,TRIM(LEADING 'O' FROM TRIM(STRTOK (JLLOUNTNOBER, '-', 1) ) )		AS CUST_ID
	,TRIM(LEADING 'O' FROM TRIM(STRTOK (JLLOUNTNOBER, '-', 2) ) )		AS JLLT_NO
	,MDN																AS MTN
	,CAST(PYCLOSEDTIMESTAMP AS DATE FORMAT 'YYYY-MM-DD' )				AS CLOSED_DT
	,AREACODE															AS STORE_NO
	,EMIPACKNOBER														AS CREDIT_NO
	,COUNTOFCHANNELS													AS CHNL_CNT
	,MASK WHEN LENGTH(ORDERNOBER)<9
		  THEN LPAD(ORDERNOBER,9,'0')
		  ELSE ORDERNOBER
	END                                                                 AS INVC_NO
	,USWIN																AS USWIN_ID
	,SYSTEM_CALL														AS CHANNEL_NM
	,UPDATED_GUESTID													AS GUEST_ID
	,ORIGINATING_GUESTID												AS ORIG_GUEST_ID
	,IVRCALLID															AS IVR_CALL_ID
	,MEMBERBILLINGSYSTEM												AS BILL_SYS_NM
	
FROM ${QRGDB}.ZLZM_GADGETAMOUNT;


.IF ERRORCODE != 0 THEN .EXIT ERRORCODE


UPDATE QRG
	FROM ${QRGDB}.ZLZM_MASK_QRG_DP QRG
		  ,${DEOLEDMDB}.MTN_ZREF_DLY_ANTIQ ZREF
	SET CUST_LINE_SEQ_ID=ZREF.CUST_LINE_SEQ_ID
		,JLLT_NO=ZREF.JLLT_NO
WHERE QRG.MTN=ZREF.MTN
	AND QRG.CUST_ID=ZREF.CUST_ID
	AND QRG.JLLT_NO=ZREF.JLLT_NO
	AND QRG.SOR_ID=ZREF.SOR_ID
	AND QRG.MASK_DT BETWEEN ZREF.EFF_DT AND ZREF.EXP_DT
	AND QRG.CUST_ID IS NOT NULL AND ORG.JLLT_NO IS NOT NULL AND ORG.MTN IS NOT NOLL
	;
	
.IF ERRORCODE != 0 THEN .EXIT ERRORCODE

UPDATE QRG
	FROM ${QRGDB}.ZLZM_MASK_QRG_DP QRG
		  ,${DEOLEDMDB}.MTN_ZREF_DLY_ANTIQ ZREF
	SET CUST_LINE_SEQ_ID=ZREF.CUST_LINE_SEQ_ID
		,CUST_ID=ZREF.CUST_ID
		,JLLT_NO=ZREF.JLLT_NO
WHERE QRG.MTN=ZREF.MTN
	AND QRG.MASK_DT BETWEEN ZREF.EFF_DT AND ZREF.EXP_DT
	AND QRG.CUST_ID IS NOT NULL AND ORG.JLLT_NO IS NULL AND ORG.MTN IS NOT NOLL
	;

.IF ERRORCODE != 0 THEN .EXIT ERRORCODE

UPDATE PGP
	FROM ${ACMDB}.ZLZM_MASK_ANTIQ PGP
		,${QRGDB}.ZLZM MASK_QRG DP QRG
	 SET CURR_PREV_IND ='P'
		,LAST_UPS_DT = CURRENT_DATE
WHERE PGP.MASK_ID = QRG.MASK_ID
   AND PGP.CURR_PREV_IND = 'C'
   AND  (
		  COALESCE(QRG.SOR_ID,'*')									<> COALESCE(PGP.SOR_ID,'*')
		  OR COALESCE(QRG.MASK_ID,'*')								<> COALESCE(PGP.MASK_ID,'*')
		  OR COALESCE(QRG.PARENT_MASK_ID,'*')						<> COALESCE(PGP.PARENT_MASK_ID,'*')
		  OR COALESCE(QRG.MASK_TYPE,'*')							<> COALESCE(PGP.MASK_TYPE,'*')
		  OR COALESCE(QRG.MASK_DT, DATE '1001-01-01')				<> COALESCE(PGP.MASK_DT, DATE '1001-01-01')
		  OR COALESCE(QRG.MASK_TM, TIME '00:00:00')					<> COALESCE(PGP.MASK_TM, TIME '00:00:00')	
		  OR COALESCE(QRG.MASK_UPS_DT, DATE '1001-01-01')			<> COALESCE(PGP.MASK_UPS_DT, DATE '1001-01-01')
		  OR COALESCE(QRG.MASK_UPS_TM, TIME '00:00:00')				<> COALESCE(PGP.MASK_UPS_TM, TIME '00:00:00')
		  OR COALESCE(QRG.MASK_UPS_TS, CAST('1001-01-01 23:59:59.000000' AS TIMESTAMP (6) ))			<> COALESCE(PGP.MASK_UPS_TS, CAST('1001-01-01 23:59:59.000000' AS TIMESTAMP (6) ))
		  OR COALESCE(QRG.CUST_ID,'*')								<> COALESCE(PGP.CUST_ID,'*')
		  OR COALESCE(QRG.JLLT_NO,'*')								<> COALESCE(PGP.JLLT_NO,'*')
		  OR COALESCE(QRG.MTN,'*')									<> COALESCE(PGP.MTN,'*')
		  OR COALESCE(QRG.CUST_LINE_SEQ_ID, DATE '*')				<> COALESCE(PGP.SOR_ID,  DATE '*'))
		  OR COALESCE(QRG.CLOSED_DT,DATE '1001-01-01')				<> COALESCE(PGP.SOR_ID,DATE '1001-01-01')
		  OR COALESCE(QRG.STORE_NO,'*')								<> COALESCE(PGP.STORE_NO,'*')
		  OR COALESCE(QRG.CREDIT_NO,'*')							<> COALESCE(PGP.CREDIT_NO,'*')
		  OR COALESCE(QRG.CHNL_CNT, 0)								<> COALESCE(PGP.CHNL_CNT, 0)
		  OR COALESCE(QRG.INVC_NO, '*')								<> COALESCE(PGP.INVC_NO, '*')
		  OR COALESCE(QRG.USWIN_ID, '*')							<> COALESCE(PGP.USWIN_ID, '*')
		  OR COALESCE(ORG.CHANNEL_NM ,'*'）							<> COALESCE(PGP.CHANNEL_NM, '*')
		  OR COALESCE(ORG.GUEST_ID ,'*'）							<> COALESCE(PGP.GUEST_ID, '*')
		  OR COALESCE(ORG.ORIG_GUEST_ID ,'*'）						<> COALESCE(PGP.ORIG_GUEST_ID, '*')
		  OR COALESCE(ORG.IVR_CALL_ID ,'*'）							<> COALESCE(PGP.IVR_CALL_ID, '*')
		  OR COALESCE(ORG.BILL_SYS_NM ,'*'）							<> COALESCE(PGP.BILL_SYS_NM, '*')
)
;
.IF ERRORCODE != 0 THEN .EXIT ERRORCODE

INSERT INTO ${ACMDB}.ZLZM_MASK_ANTIQ
(
	SOR_ID
	,CURR_PREV_IND
	,MASK_ID
	,PARENT_MASK_ID
	,MASK_TYPE 
	,MASK_DT
	,MASK_TM 
	,MASK_UPS_DT 
	,MASK_UPS_TM 
	,MASK_UPS_TS 
	,CUST_ID 
	,JLLT_NO
	,MTN
	,CUST_LINE_SEQ_ID
	,CLOSED_DT
	,STORE_NO 
	,CREDIT_NO 
	,CHNL_CNT
	,INVC_NO 
	,USWIN_ID
	,CHANNEL_NM 
	,GUEST_ID
	,ORIG_GUEST_ID 
	,IVR_CALL_ID
	,BILL_SYS_NM
	,MASK_DT_EST
	,MASK_TM_EST
	,MASK_UPS_DT_EST
	,MASK_UPS_TS_EST
	,MASK_UPS_TM_EST
	,INSERT_DT
	,LAST_UPS_DT
	
)
SELECT
	S.SOR_ID
	,'C' AS CURR_PREV_IND
	,S.MASK_ID
	,S.PARENT_MASK_ID
	,S.MASK_TYPE
	,S.MASK_DT
	,S.MASK_TM
	,S.MASK_UPS_DT
	,S.MASK_UPS_TM
	,S.MASK_UPS_TS
	,S.CUST_ID
	,S.JLLT_NO
	,S.MTN
	,S.CUST_LINE_SEQ_ID
	,S.CLOSED_DT
	,S.STORE_NO
	,S.CREDIT_NO
	,S.CHNL_CNT
	,S.INVC_NO
	,S.USWIN_ID
	,S.CHANNEL_NM
	,S.GUEST_ID
	,S.ORIG_GUEST_ID
	,S.IVR_CALL_ID
	,S.BILL_SYS_NM
	,CAST((CAST (CAST (CAST(s.MASK_DT AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10))||' '||
	CAST (CAST(s.MASK_TM AS TIME FORMAT 'HH:MI:SS') AS VARCHAR(08)) AS TIMESTAMP(0) FORMAT 'YYYY-MM-DDBHH:MI:SS')) AS TIMESTAMP) +
	(EXTRACT (TIMEZONE_HOUR FROM (CAST((CAST (CAST (CAST(s.MASK_DT AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10))||' '||
	CAST(CAST(s.MASK_TM AS TIME FORMAT 'HH:MI:SS') AS VARCHAR(08)) AS TIMESTAMP(0) FORMAT 'YYYY-MM-DDBHH:MI:SS')) AS TIMESTAMP) AT 'AMERICA EASTERN')) * INTERVAL '1' HOUR) (DATE) AS MASK_DT_EST
	,CAST((CAST (CAST ( CAST(s.MASK_DT AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10))||' '||
	,CAST (CAST(s.MASK_TM AS TIME FORMAT 'HH:MI:SS') AS VARCHAR(08)) AS TIMESTAMP(0) FORMAT 'YYYY-MM-DDBHH:MI:SS')) AS TIMESTAMP)+
	(EXTRACT (TIMEZONE_HOUR FROM (CAST((CAST(CAST(CAST(s.MASK_DT AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10))||' '||
	CAST(CAST (s.MASK_TM AS TIME FORMAT 'HH:MI:SS') AS VARCHAR(08))AS TIMESTAMP(0) FORMAT 'YYYY-MM-DDBHH:MI:SS')) AS TIMESTAMP) AT 'AMERICA EASTERN')) * INTERVAL '1' HOUR) (TIME(6)) AS MASK_TM_EST
	,CAST (CAST(s.MASK_UPS_TS AS TIMESTAMP)+ (EXTRACT (TIMEZONE_HOUR FROM (CAST(s.MASK_UPS_TS AS TIMESTAMP) AT 'AMERICA EASTERN')) * INTERVAL '1' HOUR) (DATE) AS MASK_UPS_DT_EST
	,CAST(s.MASK_UPS_TS AS TIMESTAMP)+ (EXTRACT (TIMEZONE_HOUR FROM (CAST(s.MASK_UPS_TS AS TIMESTAMP) AT 'AMERICA EASTERN')) * INTERVAL '1' HOUR) AS MASK_UPS_TS_EST
	,CAST(s.MASK_UPS_TM AS TIMESTAMP)+ (EXTRACT (TIMEZONE_HOUR FROM (CAST (s.MASK_UPS TM AS TIMESTAMP) AT 'AMERICA EASTERN')) * INTERVAL '1' HOUR) (TIME(6)) AS MASK_UPS_TM_EST
	,DATE AS INSERT_DT
	,DATE AS LAST_UPS_DT
FROM ${QRGDB}.ZLZM_MASK_QRG_DP S
LEFT JOIN ${DEOLEDMDB}.ZLZM_MASK_ANTIQ T
ON S.MASK_ID=T.MASK_ID 
AND T.CURR_PREV_IND ='C'
WHERE T.MASK_ID IS NULL;

.IF ERRORCODE != 0 THEN .EXIT ERRORCODE


INSERT INTO ${ACMDB}.TABLE_PACK_STATUS 
(
	TABLECALL
	,SOR_ID
	,PACK_BEGIN_DT
	,PACK_BEGIN_TM
	,PACK_BEGIN_TIMESTAMP
	,PACK_CLOSING_DT
	,PACK_CLOSING_TM
	,PACK_CLOSING_TIMESTAMP
	,INSERT_CNT
	,UPDATE_CNT
	,DELETE_CNT
	,ET_CNT
	,UV_CNT
	,PACK_TYPE
	,COMMENT_TEXT
)
SELECT
	'ZLZM_MASK_ANTIQ'
	,NULL
	,DATE
	,CAST(CURRENT_TIME AS TIME(0))
	,CAST(CURRENT_TIME AS TIMESTAMP(0))
	,DATE
	,CAST(CURRENT_TIME AS TIME(0))
	,CAST(CURRENT_TIME AS TIMESTAMP(0))
	,0
	,0
	,0
	,0
	,0
	,'VZIQ'
	,'${FLNM}'
;

.IF ERRORCODE != 0 THEN .EXIT ERRORCODE


	.QUIT ERRORCODE;
	
EOF


RETURN_CD=$?

if [$RETURN_CD != 0]; then
	return $RETURN_CD
fi