!/bin/ksh
----------------------------------------------------------------------------------------------------------
@(#) Jio Fibre / CM
@(#) CM_AXVQ_MOB_JLL_CROP.btq
@(#) Created by John Wick on 5/2/2013
@(#) Modified by Narayan Murthy on 7/20/2013
----------------------------------------------------------------------------------------------------------

bteq <<-EOF1  
  .LOGON ${LOGON_STRING};
 .if errorcode = 0 then .quit errorcode
Delete from ${QRGDB}.JLL_DEV;
.if errorcode != 0 then .quit errorcode



INSERT into ${QRGDB}.JLL_DEV
(DEV_NM
, DTDC_dc
, eqp_dc
, EXTRA_CALL 
, DETAIL 
, CLASS 
, COST 
, ALLOW_INTN_DISC_TYP 
, ALLOW_INTN_DISC_AMT 
, PICWAY_TINY 
, PICWAY_MEDIUM 
, PICWAY_LIMB 
, PICWAY_HUGE 
, EXTRA_CALL_TXT 
, REWARD_COST 
, END_COST
)
Select
d.DEV_NM
, i.DTDC_dc 
, i.DTDC_eqp_dc AS eqp_dc
, max(m.EXTRA_CALL) as EXTRA_CALL
, m.DETAIL
, m.CLASS
, m.COST
, m.ALLOW_INTN_DISC_TYP
, m.ALLOW_INTN_DISC_AMT
,'http://www.jiofibre.com' || TRIM(m.PICWAY_TINY) AS PICWAY_TINY
,'http://www.jiofibre.com' || TRIM(m.PICWAY_MEDIUM) AS PICWAY_MEDIUM
,'http://www.jiofibre.com' || TRIM(m.PICWAY_SMALL) AS PICWAY_LIMB
,'http://www.jiofibre.com' || TRIM(m.PICWAY_HUGE) AS PICWAY_HUGE
, max(m.EXTRA_CALL_TXT) as EXTRA_CALL_TXT
, CASE
WHEN ALLOW_INTN_DISC_TYP = 'PERCENT' AND DEDUCT_BID = 'Y'
	THEN CAST ((ALLOW_INTN_DISC_AMT * COST)/100) AS DECIMAL(15,2))
WHEN ALLOW_INTN_DISC_TYP = 'END' AND DEDUCT_BID = 'Y'
	THEN (COST - ALLOW_INTN_DISC_AMT)
ELSE 0
END REWARD_COST
, (COST - REWARD_COST) AS END_COST
From DNDLDW_QWQ_GZL.CM_AXVQ_JLLMSTR m
Inner Join DNDLDW_QWQ_GZL.CM_AXVQ_PHNINV p
On p.MOB_id=m.MOB_id
INNER JOIN
(SEL
 id.DEV_NM, MIN(id.ITM) AS mITM FROM EBT_QWQ_NONMV.DTDC_DJLL_V id
Inner Join DNDLDW_QWQ_GZL.CM_AXVR_PHNINV p2
 ON (p2.ITM = id.ITM)
 WHERE id.ITM NOT LIKE '%FRU%' 
 GROUP BY 1
 ) d
 ON (p.ITM = d.mITM)
 Inner Join DNDLDW_QWQ_GZL.CM_AXVQ_JLLINV a
 On a.EXTRA_ID=m.EXTRA_ID
 Inner Join PPT_QWQ_NONVM.equipment_DTDC_v i
 On i.DTDC_dc=a.ITM
 And i.DTDC_EQP_dc Is Not Null
 Group by 1,2,3,5,6,7,8,9,10,11,12,13,15,16 ;
 .if errorcode != 0 then .quit errorcode
 
 
 
 locking ${QRGDB}.JLL_DEV for JLLess
 delete from ${QRGDB}.JLL_DEV
 where DEV_NM = 'MXM-VX1001'
 and DETAIL like '%007%';
 .if errorcode != 0 then .quit errorcode


 -- Begin DB load:

 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST1 = BEL1.COST
  , ALLOW_INTN_DISC_TYP1 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT1 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST1 = BEL1.REWARD_COST
  , END_COST1 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM1= BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode


 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST2 = BEL1.COST
  , ALLOW_INTN_DISC_TYP2 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT2 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST2 = BEL1.REWARD_COST
  , END_COST2 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM2= BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode

 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST3 = BEL1.COST
  , ALLOW_INTN_DISC_TYP3 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT3 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST3 = BEL1.REWARD_COST
  , END_COST3 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM3= BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode
 
 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST4 = BEL1.COST
  , ALLOW_INTN_DISC_TYP4 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT4 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST4 = BEL1.REWARD_COST
  , END_COST4 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM4= BEL1.DTDC_dc
         AND BEL.eqp_dc4 = BEL1.eqp_dc;
 .if errorcode != 0 then .quit errorcode 
 
 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST5 = BEL1.COST
  , ALLOW_INTN_DISC_TYP5 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT5 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST5 = BEL1.REWARD_COST
  , END_COST5 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM5= BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode

 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST6 = BEL1.COST
  , ALLOW_INTN_DISC_TYP6 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT6 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST6 = BEL1.REWARD_COST
  , END_COST6 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM6= BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode 
 
 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST7 = BEL1.COST
  , ALLOW_INTN_DISC_TYP7 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT7 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST7 = BEL1.REWARD_COST
  , END_COST7 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM7= BEL1.DTDC_dc
         AND BEL.eqp_dc7 = BEL1.eqp_dc;
 .if errorcode != 0 then .quit errorcode 
 
 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST8 = BEL1.COST
  , ALLOW_INTN_DISC_TYP8 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT8 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST8 = BEL1.REWARD_COST
  , END_COST8 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM8= BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode 
 
 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST9 = BEL1.COST
  , ALLOW_INTN_DISC_TYP9 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT9 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST9 = BEL1.REWARD_COST
  , END_COST9 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM9= BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode 
 
 UPDATE BEL
 FROM
 ${CCDDB}.CM_MOB_JLL_CROP BEL
 , ${QRGDB}.JLL_DEV BEL1
 SET
  COST10 = BEL1.COST
  , ALLOW_INTN_DISC_TYP10 = BEL1.ALLOW_INTN_DISC_TYP
  , ALLOW_INTN_DISC_AMT10 = BEL1.ALLOW_INTN_DISC_AMT
  , REWARD_COST10 = BEL1.REWARD_COST
  , END_COST10 = BEL1.END_COST
 WHERE
  BEL.DEV_NM=BEL1.DEV_NM
  AND BEL.JLL_ITM10 = BEL1.DTDC_dc;
 .if errorcode != 0 then .quit errorcode 
 
 locking ${CCDDB}.CM_MOB_JLL_CROP for JLLess
 delete from ${CCDDB}.CM_MOB_JLL_CROP
 where DEV_NM = 'MXM-VX1001'
 and DETAIL1 like '%007%';
 .if errorcode != 0 then .quit errorcode 
 
 DEL FROM ${CCDDB}.CM_MOB_JLL_CROP
 WHERE DEV_NM IN
 (SEL DEV_NM FROM ${QRGDB}.CM_MOB_JLL_CROP_DEF ) ;
 .if errorcode != 0 then .quit errorcode
 
 
 
 DELETE FROM ${QRGDB}.CM_MOB_JLL_CROP_DEF ;
 .if errorcode != 0 then .quit errorcode

 Create set VOLATILE Table MOB_list,
 NO FALLBACK ,  NO BEFORE JOURNAL,
       NO AFTER JOURNAL,
       CHECKSUM = DEFAULT
 (
 DEV_NM varchar (32) CHARACTER SET LATIN NOT CASESPECIFIC
 )
 primary index (DEV_NM)
 On Commit Preserve Rows ;
 .if errorcode != 0 then .quit errorcode
 
 insert into MOB_list
 SEL DEV_NM FROM ACM_QWQ_ITVM.EARPC_EQUIP
 WHERE MOD_IND = 'Y'
 AND dev_EFF_DT › '2008-02-29'
 AND DEV_NM_IN 
 (SEL DEV_NM from CEBT_QWQ_GZL.CM_ACM_AXVQ_DEV_NM
 where DEV_NM not
 (sel DEV_NM from DNDldw_QWQ_tbls.CM_MOB_JLL_CROP)
 ) ;
 .if errorcode != 0 then .quit errorcode

 Create set VOLATILE Table JLL_DEV, 
 NO FALLBACK ,    NO BEFORE JOURNAL,
       NO AFTER JOURNAL,
       CHECKSUM = DEFAULT
 (
 DEV_NM char(32) CHARACTER SET LATIN NOT CASESPECIFIC
 ,DTDC_dc char(20) CHARACTER SET LATIN NOT CASESPECIFIC 
 ,eqp_dc char(3) CHARACTER SET LATIN NOT CASESPECIFIC 
 ,EXTRA_CALL VARCHAR(80) CHARACTER SET LATIN NOT CASESPECIFIC 
 ,DETAIL VARCHAR(4000) CHARACTER SET LATIN NOT CASESPECIFIC 
 ,CLASS VARCHAR(48) CHARACTER SET LATIN NOT CASESPECIFIC 
 ,COST DECIMAL(10,2)
 ,ALLOW_INTN_DISC_TYP VARCHAR(40) CHARACTER SET LATIN NOT CASESPECIFIC
 ,ALLOW_INTN_DISC_AMT DECIMAL(10,2)
 ,PICWAY_TINY VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC 
 ,PICWAY_MEDIUM VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC 
 ,PICWAY_LIMB VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC
 ,PICWAY_HUGE VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC
 ,EXTRA_CALL_TXT VARCHAR(80) CHARACTER SET LATIN NOT CASESPECIFIC 
 , REWARD_COST DECIMAL(10,2)
 , END_COST DECIMAL(10, 2)
 )
 On Commit Preserve Rows ;
 .if errorcode != 0 then .quit errorcode



 INSERT INTO JLL_DEV
 
 Select
 d.DEV_NM
 , i.DTDC_dc 
 , i.DTDC_eqp_dc AS eqp_dc
 , max(m.EXTRA_CALL) as EXTRA_CALL
 , m.DETAIL
 , m.CLASS
 , m.COST
 , m.ALLOW_INTN_DISC_TYP
 , m.ALLOW_INTN_DISC_AMT
 ,'http://www.jiofibre.com' || TRIM(m.PICWAY_TINY) AS PICWAY_TINY
 ,'http://www.jiofibre.com' || TRIM(m.PICWAY_MEDIUM) AS PICWAY_MEDIUM
 ,'http://www.jiofibre.com' || TRIM(m.PICWAY_SMALL) AS PICWAY_LIMB
 ,'http://www.jiofibre.com' || TRIM(m.PICWAY_HUGE) AS PICWAY_HUGE
 , max(m.EXTRA_CALL_TXT) as EXTRA_CALL_TXT
 , CASE
 WHEN ALLOW_INTN_DISC_TYP = 'PERCENT' AND DEDUCT_BID = 'Y'
  THEN CAST ((ALLOW_INTN_DISC_AMT * COST)/100) AS DECIMAL(15,2))
 WHEN ALLOW_INTN_DISC_TYP = 'END' AND DEDUCT_BID = 'Y'
  THEN (COST - ALLOW_INTN_DISC_AMT)
 ELSE 0
 END REWARD_COST
 , (COST - REWARD_COST) AS END_COST
 From DNDLDW_QWQ_GZL.CM_AXVQ_JLLMSTR m
 Inner Join DNDLDW_QWQ_GZL.CM_AXVQ_PHNINV p
 On p.MOB_id=m.MOB_id
 INNER JOIN
 (SEL
    id.DEV_NM, MIN(id.ITM) AS mITM FROM EBT_QWQ_NONMV.DTDC_DJLL_V id
  Inner Join DNDLDW_QWQ_GZL.CM_AXVR_PHNINV p2
   ON (p2.ITM = id.ITM)
  WHERE id.ITM NOT LIKE '%TRU%'
  and id.DEV_NM IN
  (SEL DEV_NM from MOB_list)
   GROUP BY 1) d
    ON (p.ITM = d.mITM)
  Inner Join DNDLDW_QWQ_GZL.CM_AXVQ_JLLINV a
    On a.EXTRA_ID=m.EXTRA_ID
  Inner Join PPT_QWQ_NONVM.equipment_DTDC_v i
    On i.DTDC_dc=a.ITM
    And i.DTDC_EQP_dc Is Not Null
      and i.sor_id = 'V'

  Group by 1,2,3,5,6,7,8,9,10,11,12, 13, 15, 16 ;
  .if errorcode != 0 then .quit errorcode


  insert into ${QRGDB}.CM_MOB_JLL_CROP_DEF

  (
  DEV_NM
  
   , JLL_ITM1, EQP_dc1
    ,EXTRA_CALL1, DETAIL1 ,CLASS1 , COST1
    ,ALLOW_INTN_DISC_TYP1, ALLOW_INTN_DISC_AMT1 
	,PICWAY_TINY1 ,PICWAY_MEDIUM1 , EXTRA_CALL1_TXT
   , REWARD_COST1, END_COST1
  
  
   , JLL_ITM2, EQP_dc2
    ,EXTRA_CALL2, DETAIL2 ,CLASS2 , COST2
    ,ALLOW_INTN_DISC_TYP2, ALLOW_INTN_DISC_AMT2 
	,PICWAY_TINY2 ,PICWAY_MEDIUM2 , EXTRA_CALL2_TXT
   , REWARD_COST2, END_COST2
  
   , JLL_ITM3, EQP_dc3
    ,EXTRA_CALL3, DETAIL3 ,CLASS3 , COST3
    ,ALLOW_INTN_DISC_TYP3, ALLOW_INTN_DISC_AMT3 
	,PICWAY_TINY3 ,PICWAY_MEDIUM3 , EXTRA_CALL3_TXT
   , REWARD_COST3, END_COST3
  
   , JLL_ITM4, EQP_dc4
    ,EXTRA_CALL4, DETAIL4 ,CLASS4 , COST4
    ,ALLOW_INTN_DISC_TYP4, ALLOW_INTN_DISC_AMT4 
	,PICWAY_TINY4 ,PICWAY_MEDIUM4 , EXTRA_CALL4_TXT
   , REWARD_COST4, END_COST4
  
   , JLL_ITM5, EQP_dc5
    ,EXTRA_CALL5, DETAIL5 ,CLASS5 , COST5
    ,ALLOW_INTN_DISC_TYP5, ALLOW_INTN_DISC_AMT5 
	,PICWAY_TINY5 ,PICWAY_MEDIUM5 , EXTRA_CALL5_TXT
   , REWARD_COST5, END_COST5
  
   , JLL_ITM6, EQP_dc6
    ,EXTRA_CALL6, DETAIL6 ,CLASS6 , COST6
    ,ALLOW_INTN_DISC_TYP6, ALLOW_INTN_DISC_AMT6
	,PICWAY_TINY6 ,PICWAY_MEDIUM6 , EXTRA_CALL6_TXT
   , REWARD_COST6, END_COST6
  
   , JLL_ITM7, EQP_dc7
    ,EXTRA_CALL7, DETAIL7 ,CLASS7 , COST7
    ,ALLOW_INTN_DISC_TYP7, ALLOW_INTN_DISC_AMT7
	,PICWAY_TINY7 ,PICWAY_MEDIUM7 , EXTRA_CALL7_TXT
   , REWARD_COST7, END_COST7

   ,load_DATE
   
  , PICWAY_LIMB1, PICWAY_HUGE1, PICWAY_LIMB2 , PICWAY_HUGE2
  , PICWAY_LIMB3, PICWAY_HUGE3, PICWAY_LIMB4 , PICWAY_HUGE4
  , PICWAY_LIMB5, PICWAY_HUGE5, PICWAY_LIMB6 , PICWAY_HUGE6
  , PICWAY_LIMB7, PICWAY_HUGE7
  )
  
  
  SELECT a.DEV_NM
  
  , v1.DTDC_dc, v1.EQP_dc
   ,v1.EXTRA_CALL, v1.DETAIL ,v1.CLASS ,v1.COST 
   ,v1.ALLOW_INTN_DISC_TYP, v1.ALLOW_INTN_DISC_AMT
   ,v1.PICWAY_TINY ,v1.PICWAY_MEDIUM , v1.EXTRA_CALL_TXT
  ,  v1.REWARD_COST, v1.END_COST

  , v2.DTDC_dc, v2.EQP_dc
   ,v2.EXTRA_CALL, v2.DETAIL ,v2.CLASS ,v2.COST 
   ,v2.ALLOW_INTN_DISC_TYP, v2.ALLOW_INTN_DISC_AMT
   ,v2.PICWAY_TINY ,v2.PICWAY_MEDIUM , v2.EXTRA_CALL_TXT
  ,  v2.REWARD_COST, v2.END_COST

  , v3.DTDC_dc, v3.EQP_dc
   ,v3.EXTRA_CALL, v3.DETAIL ,v3.CLASS ,v3.COST 
   ,v3.ALLOW_INTN_DISC_TYP, v3.ALLOW_INTN_DISC_AMT
   ,v3.PICWAY_TINY ,v3.PICWAY_MEDIUM , v3.EXTRA_CALL_TXT
  ,  v3.REWARD_COST, v3.END_COST

  , v4.DTDC_dc, v4.EQP_dc
   ,v4.EXTRA_CALL, v4.DETAIL ,v4.CLASS ,v4.COST 
   ,v4.ALLOW_INTN_DISC_TYP, v4.ALLOW_INTN_DISC_AMT
   ,v4.PICWAY_TINY ,v4.PICWAY_MEDIUM , v4.EXTRA_CALL_TXT
  ,  v4.REWARD_COST, v4.END_COST

  , v5.DTDC_dc, v5.EQP_dc
   ,v5.EXTRA_CALL, v5.DETAIL ,v5.CLASS ,v5.COST 
   ,v5.ALLOW_INTN_DISC_TYP, v5.ALLOW_INTN_DISC_AMT
   ,v5.PICWAY_TINY ,v5.PICWAY_MEDIUM , v5.EXTRA_CALL_TXT
  ,  v5.REWARD_COST, v5.END_COST

  , v6.DTDC_dc, v6.EQP_dc
   ,v6.EXTRA_CALL, v6.DETAIL ,v6.CLASS ,v6.COST 
   ,v6.ALLOW_INTN_DISC_TYP, v6.ALLOW_INTN_DISC_AMT
   ,v6.PICWAY_TINY ,v6.PICWAY_MEDIUM , v6.EXTRA_CALL_TXT
  ,  v6.REWARD_COST, v6.END_COST

  , v7.DTDC_dc, v7.EQP_dc
   ,v7.EXTRA_CALL, v7.DETAIL ,v7.CLASS ,v7.COST 
   ,v7.ALLOW_INTN_DISC_TYP, v7.ALLOW_INTN_DISC_AMT
   ,v7.PICWAY_TINY ,v7.PICWAY_MEDIUM , v7.EXTRA_CALL_TXT
  ,  v7.REWARD_COST, v7.END_COST

  , DATE
  
  , V1.PICWAY_LIMB , V1.PICWAY_HUGE , V2.PICWAY_LIMB , V2.PICWAY_HUGE 
  , V3.PICWAY_LIMB , V3.PICWAY_HUGE , V4.PICWAY_LIMB , V4.PICWAY_HUGE
  , V5.PICWAY_LIMB , V5.PICWAY_HUGE , V6.PICWAY_LIMB , V6.PICWAY_HUGE 
  , V7.PICWAY_LIMB , V7.PICWAY_HUGE
  
 FROM ( select DEV_NM from JLL_DEV GROUP BY 1) a
 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '1' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'loc'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v1
 On v1.DEV_NM = a.DEV_NM And v1.RANKING = '1'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '2' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'cas'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v2
 On v2.DEV_NM = a.DEV_NM And v2.RANKING = '2'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '3' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'sms'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v3
 On v3.DEV_NM = a.DEV_NM And v3.RANKING = '3'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '4' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'aol'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v4
 On v4.DEV_NM = a.DEV_NM And v4.RANKING = '4'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '5' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'bat'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v5
 On v5.DEV_NM = a.DEV_NM And v5.RANKING = '5'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '6' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'blu'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v6
 On v6.DEV_NM = a.DEV_NM And v6.RANKING = '6'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '7' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'chg'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v7
 On v7.DEV_NM = a.DEV_NM And v7.RANKING = '7' ;
 .if errorcode != 0 then .quit errorcode
 
 
 
 DEL FROM MOB_list;
 .if errorcode != 0 then .quit errorcode
 


 insert into MOB_list
 SEL DEV_NM FROM ACM_QWQ_ITVM.EARPC_EQUIP
 WHERE MOD_IND <> 'Y' 
 AND dev_EFF_DT › '2008-02-29'
 AND DEV_NM IN 
 (SEL DEV_NM from CEBT_QWQ_GZL.CM_ACM_AXVQ_DEV_NM
 WHERE DEV_NM not in
 (sel DEV_NM from ${CCDDB}.CM_MOB_JLL_CROP)
 ) ;
 .if errorcode != 0 then .quit errorcode
 
 
 DEL FROM MOB_list;
 .if errorcode != 0 then .quit errorcode
 
 
 
 
 INSERT into JLL_DEV
 
 Select
  d.DEV_NM
  , i.DTDC_dc 
  , i.DTDC_eqp_dc AS eqp_dc
   ,max(m.EXTRA_CALL) as EXTRA_CALL
   ,m.DETAIL
   ,m.CLASS
   ,m.COST
   ,m.ALLOW_INTN_DISC_TYP
   ,m.ALLOW_INTN_DISC_AMT
   ,'http://www.jiofibre.com' || TRIM(m.PICWAY_TINY)
   ,'http://www.jiofibre.com' || TRIM(m.PICWAY_MEDIUM)
   ,'http://www.jiofibre.com' || TRIM(m.PICWAY_SMALL)
   ,'http://www.jiofibre.com' || TRIM(m.PICWAY_HUGE)
   ,max(m.EXTRA_CALL_TXT) as EXTRA_CALL_TXT
 , CASE
   WHEN ALLOW_INTN_DISC_TYP = 'PERCENT' AND DEDUCT_BID = 'Y'
     THEN CAST ((ALLOW_INTN_DISC_AMT * COST)/100) AS DECIMAL(15,2))
   WHEN ALLOW_INTN_DISC_TYP = 'END' AND DEDUCT_BID = 'Y'
     THEN (COST - ALLOW_INTN_DISC_AMT)
   ELSE 0
   END REWARD_COST
   , (COST - REWARD_COST) AS END_COST
 
 From DNDLDW_QWQ_GZL.CM_AXVQ_JLLMSTR m
 Inner Join DNDLDW_QWQ_GZL.CM_AXVQ_PHNINV p
   On p.MOB_id=m.MOB_id
 INNER JOIN
 (SEL
    id.DEV_NM, MIN(id.ITM) AS mITM FROM EBT_QWQ_NONMV.DTDC_DJLL_V id
  Inner Join DNDLDW_QWQ_GZL.CM_AXVR_PHNINV p2
   ON (p2.ITM = id.ITM)
  WHERE id.ITM NOT LIKE '%FRU%'
 and id.DEV_NM IN
 (SEL DEV_NM from MOB_list)
   GROUP BY 1) d
    ON (p.ITM = d.mITM)
 Inner Join DNDLDW_QWQ_GZL.CM_AXVQ_JLLINV a
    On a.EXTRA_ID=m.EXTRA_ID
 Inner Join PPT_QWQ_NONVM.equipment_DTDC_v i
    On i.DTDC_dc=a.ITM
    And i.DTDC_EQP_dc Is Not Null
 
 Group by 1,2,3,5,6,7,8,9,10,11,12, 13, 15, 16 ;
  .if errorcode != 0 then .quit errorcode
  
 insert into ${QRGDB}.CM_MOB_JLL_CROP_DEF
 (
 DEV_NM
  
  , JLL_ITM1, EQP_dc1
   ,EXTRA_CALL1, DETAIL1 ,CLASS1 , COST1
   ,ALLOW_INTN_DISC_TYP1, ALLOW_INTN_DISC_AMT1 
   ,PICWAY_TINY1 ,PICWAY_MEDIUM1 , EXTRA_CALL1_TXT
  , REWARD_COST1, END_COST1
  
  
  , JLL_ITM2, EQP_dc2
   ,EXTRA_CALL2, DETAIL2 ,CLASS2 , COST2
   ,ALLOW_INTN_DISC_TYP2, ALLOW_INTN_DISC_AMT2 
   ,PICWAY_TINY2 ,PICWAY_MEDIUM2 , EXTRA_CALL2_TXT
  , REWARD_COST2, END_COST2
  
  , JLL_ITM3, EQP_dc3
   ,EXTRA_CALL3, DETAIL3 ,CLASS3 , COST3
   ,ALLOW_INTN_DISC_TYP3, ALLOW_INTN_DISC_AMT3 
   ,PICWAY_TINY3 ,PICWAY_MEDIUM3 , EXTRA_CALL3_TXT
  , REWARD_COST3, END_COST3
  
  , JLL_ITM4, EQP_dc4
   ,EXTRA_CALL4, DETAIL4 ,CLASS4 , COST4
   ,ALLOW_INTN_DISC_TYP4, ALLOW_INTN_DISC_AMT4 
   ,PICWAY_TINY4 ,PICWAY_MEDIUM4 , EXTRA_CALL4_TXT
  , REWARD_COST4, END_COST4
  
  , JLL_ITM5, EQP_dc5
   ,EXTRA_CALL5, DETAIL5 ,CLASS5 , COST5
   ,ALLOW_INTN_DISC_TYP5, ALLOW_INTN_DISC_AMT5 
   ,PICWAY_TINY5 ,PICWAY_MEDIUM5 , EXTRA_CALL5_TXT
  , REWARD_COST5, END_COST5
  
  , JLL_ITM6, EQP_dc6
   ,EXTRA_CALL6, DETAIL6 ,CLASS6 , COST6
   ,ALLOW_INTN_DISC_TYP6, ALLOW_INTN_DISC_AMT6
   ,PICWAY_TINY6 ,PICWAY_MEDIUM6 , EXTRA_CALL6_TXT
  , REWARD_COST6, END_COST6
  
  ,load_DATE
   
  , PICWAY_LIMB1, PICWAY_HUGE1, PICWAY_LIMB2 , PICWAY_HUGE2
  , PICWAY_LIMB3, PICWAY_HUGE3, PICWAY_LIMB4 , PICWAY_HUGE4
  , PICWAY_LIMB5, PICWAY_HUGE5, PICWAY_LIMB6 , PICWAY_HUGE6

 )
 
 
 SELECT a.DEV_NM
  
  , v1.DTDC_dc, v1.EQP_dc
   ,v1.EXTRA_CALL, v1.DETAIL ,v1.CLASS ,v1.COST 
   ,v1.ALLOW_INTN_DISC_TYP, v1.ALLOW_INTN_DISC_AMT
   ,v1.PICWAY_TINY ,v1.PICWAY_MEDIUM , v1.EXTRA_CALL_TXT
  ,  v1.REWARD_COST, v1.END_COST

  , v2.DTDC_dc, v2.EQP_dc
   ,v2.EXTRA_CALL, v2.DETAIL ,v2.CLASS ,v2.COST 
   ,v2.ALLOW_INTN_DISC_TYP, v2.ALLOW_INTN_DISC_AMT
   ,v2.PICWAY_TINY ,v2.PICWAY_MEDIUM , v2.EXTRA_CALL_TXT
  ,  v2.REWARD_COST, v2.END_COST

  , v3.DTDC_dc, v3.EQP_dc
   ,v3.EXTRA_CALL, v3.DETAIL ,v3.CLASS ,v3.COST 
   ,v3.ALLOW_INTN_DISC_TYP, v3.ALLOW_INTN_DISC_AMT
   ,v3.PICWAY_TINY ,v3.PICWAY_MEDIUM , v3.EXTRA_CALL_TXT
  ,  v3.REWARD_COST, v3.END_COST

  , v4.DTDC_dc, v4.EQP_dc
   ,v4.EXTRA_CALL, v4.DETAIL ,v4.CLASS ,v4.COST 
   ,v4.ALLOW_INTN_DISC_TYP, v4.ALLOW_INTN_DISC_AMT
   ,v4.PICWAY_TINY ,v4.PICWAY_MEDIUM , v4.EXTRA_CALL_TXT
  ,  v4.REWARD_COST, v4.END_COST

  , v5.DTDC_dc, v5.EQP_dc
   ,v5.EXTRA_CALL, v5.DETAIL ,v5.CLASS ,v5.COST 
   ,v5.ALLOW_INTN_DISC_TYP, v5.ALLOW_INTN_DISC_AMT
   ,v5.PICWAY_TINY ,v5.PICWAY_MEDIUM , v5.EXTRA_CALL_TXT
  ,  v5.REWARD_COST, v5.END_COST

    , v6.DTDC_dc, v6.EQP_dc
     ,v6.EXTRA_CALL, v6.DETAIL ,v6.CLASS ,v6.COST 
     ,v6.ALLOW_INTN_DISC_TYP, v6.ALLOW_INTN_DISC_AMT
   ,v6.PICWAY_TINY ,v6.PICWAY_MEDIUM , v6.EXTRA_CALL_TXT
  ,  v6.REWARD_COST, v6.END_COST

  , DATE
  
   , V1.PICWAY_LIMB , V1.PICWAY_HUGE , V2.PICWAY_LIMB , V2.PICWAY_HUGE 
   , V3.PICWAY_LIMB , V3.PICWAY_HUGE , V4.PICWAY_LIMB , V4.PICWAY_HUGE
   , V5.PICWAY_LIMB , V5.PICWAY_HUGE , V6.PICWAY_LIMB , V6.PICWAY_HUGE 
 
 
 FROM ( select DEV_NM from JLL_DEV GROUP BY 1) a
 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '1' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'cla'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v1
 On v1.DEV_NM = a.DEV_NM And v1.RANKING = '1'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '2' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'cas'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v2
 On v2.DEV_NM = a.DEV_NM And v2.RANKING = '2'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '3' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'hol'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v3
 On v3.DEV_NM = a.DEV_NM And v3.RANKING = '3'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '4' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'bat'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v4
 On v4.DEV_NM = a.DEV_NM And v4.RANKING = '4'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '5' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'hfh'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v5
 On v5.DEV_NM = a.DEV_NM And v5.RANKING = '5'

 Left Outer Join
 (
 SELECT DEV_NM, DTDC_dc, EQP_dc, '6' AS ranking,
    EXTRA_CALL, DETAIL, CLASS, COST 
   ,ALLOW_INTN_DISC_TYP, ALLOW_INTN_DISC_AMT
     ,PICWAY_TINY ,PICWAY_MEDIUM, PICWAY_LIMB, PICWAY_HUGE, EXTRA_CALL_TXT
   , REWARD_COST, END_COST FROM JLL_DEV
 where eqp_dc = 'chg'
 AND (DEV_NM, EQP_dc, DTDC_dc)
 IN
 (SEL DEV_NM, EQP_dc, MAX(DTDC_dc) FROM JLL_DEV GROUP BY 1, 2)
 ) v6
 On v6.DEV_NM = a.DEV_NM And v6.RANKING = '6' ;
 .if errorcode != 0 then .quit errorcode
 
 
 DEL FROM ${QRGDB}.CM_MOB_JLL_CROP_DEF
 WHERE JLL_ITM1 IS NULL 
 AND JLL_ITM2 IS NULL 
 AND JLL_ITMS IS NULL 
 AND JLL_ITM4 IS NULL 
 AND JLL_ITMS IS NULL 
 AND JLL_ITM6 IS NULL 
 AND JLL_ITM7 IS NULL ;
 .if errorcode != 0 then .quit errorcode
 
 
 
 
 insert into ${CCDDB}.CM_MOB_JLL_CROP
 (
 DEV_NM
  
  , JLL_ITM1, EQP_dc1
   ,EXTRA_CALL1, DETAIL1 ,CLASS1 , COST1
   ,ALLOW_INTN_DISC_TYP1, ALLOW_INTN_DISC_AMT1 
   ,PICWAY_TINY1 ,PICWAY_MEDIUM1 , EXTRA_CALL1_TXT
 , REWARD_COST1, END_COST1
 
  , JLL_ITM2, EQP_dc2
   ,EXTRA_CALL2, DETAIL2 ,CLASS2 , COST2
   ,ALLOW_INTN_DISC_TYP2, ALLOW_INTN_DISC_AMT2 
   ,PICWAY_TINY2 ,PICWAY_MEDIUM2 , EXTRA_CALL2_TXT
 , REWARD_COST2, END_COST2
  
  , JLL_ITM3, EQP_dc3
   ,EXTRA_CALL3, DETAIL3 ,CLASS3 , COST3
   ,ALLOW_INTN_DISC_TYP3, ALLOW_INTN_DISC_AMT3 
   ,PICWAY_TINY3 ,PICWAY_MEDIUM3 , EXTRA_CALL3_TXT
 , REWARD_COST3, END_COST3
 
  , JLL_ITM4, EQP_dc4
   ,EXTRA_CALL4, DETAIL4 ,CLASS4 , COST4
   ,ALLOW_INTN_DISC_TYP4, ALLOW_INTN_DISC_AMT4 
   ,PICWAY_TINY4 ,PICWAY_MEDIUM4 , EXTRA_CALL4_TXT
 , REWARD_COST4, END_COST4
  
  , JLL_ITM5, EQP_dc5
   ,EXTRA_CALL5, DETAIL5 ,CLASS5 , COST5
   ,ALLOW_INTN_DISC_TYP5, ALLOW_INTN_DISC_AMT5 
   ,PICWAY_TINY5 ,PICWAY_MEDIUM5 , EXTRA_CALL5_TXT
 , REWARD_COST5, END_COST5
  
  , JLL_ITM6, EQP_dc6
   ,EXTRA_CALL6, DETAIL6 ,CLASS6 , COST6
   ,ALLOW_INTN_DISC_TYP6, ALLOW_INTN_DISC_AMT6
   ,PICWAY_TINY6 ,PICWAY_MEDIUM6 , EXTRA_CALL6_TXT
 , REWARD_COST6, END_COST6
  
  , JLL_ITM7, EQP_dc7
   ,EXTRA_CALL7, DETAIL7 ,CLASS7 , COST7
   ,ALLOW_INTN_DISC_TYP7, ALLOW_INTN_DISC_AMT7
   ,PICWAY_TINY7 ,PICWAY_MEDIUM7 , EXTRA_CALL7_TXT
 , REWARD_COST7, END_COST7

  , load_DATE
   
   , PICWAY_LIMB1, PICWAY_HUGE1, PICWAY_LIMB2 , PICWAY_HUGE2
   , PICWAY_LIMB3, PICWAY_HUGE3, PICWAY_LIMB4 , PICWAY_HUGE4
   , PICWAY_LIMB5, PICWAY_HUGE5, PICWAY_LIMB6 , PICWAY_HUGE6
 , PICWAY_LIMB7, PICWAY_HUGE7
 )
 
 SEL
 DEV_NM
  
  , JLL_ITM1, EQP_dc1
   ,EXTRA_CALL1, DETAIL1 ,CLASS1 , COST1
   ,ALLOW_INTN_DISC_TYP1, ALLOW_INTN_DISC_AMT1 
   ,PICWAY_TINY1 ,PICWAY_MEDIUM1 , EXTRA_CALL1_TXT
 , REWARD_COST1, END_COST1
 
  , JLL_ITM2, EQP_dc2
   ,EXTRA_CALL2, DETAIL2 ,CLASS2 , COST2
   ,ALLOW_INTN_DISC_TYP2, ALLOW_INTN_DISC_AMT2 
   ,PICWAY_TINY2 ,PICWAY_MEDIUM2 , EXTRA_CALL2_TXT
 , REWARD_COST2, END_COST2
  
  , JLL_ITM3, EQP_dc3
   ,EXTRA_CALL3, DETAIL3 ,CLASS3 , COST3
   ,ALLOW_INTN_DISC_TYP3, ALLOW_INTN_DISC_AMT3 
   ,PICWAY_TINY3 ,PICWAY_MEDIUM3 , EXTRA_CALL3_TXT
 , REWARD_COST3, END_COST3
 
  , JLL_ITM4, EQP_dc4
   ,EXTRA_CALL4, DETAIL4 ,CLASS4 , COST4
   ,ALLOW_INTN_DISC_TYP4, ALLOW_INTN_DISC_AMT4 
   ,PICWAY_TINY4 ,PICWAY_MEDIUM4 , EXTRA_CALL4_TXT
 , REWARD_COST4, END_COST4
  
  , JLL_ITM5, EQP_dc5
   ,EXTRA_CALL5, DETAIL5 ,CLASS5 , COST5
   ,ALLOW_INTN_DISC_TYP5, ALLOW_INTN_DISC_AMT5 
   ,PICWAY_TINY5 ,PICWAY_MEDIUM5 , EXTRA_CALL5_TXT
 , REWARD_COST5, END_COST5
  
  , JLL_ITM6, EQP_dc6
   ,EXTRA_CALL6, DETAIL6 ,CLASS6 , COST6
   ,ALLOW_INTN_DISC_TYP6, ALLOW_INTN_DISC_AMT6
   ,PICWAY_TINY6 ,PICWAY_MEDIUM6 , EXTRA_CALL6_TXT
 , REWARD_COST6, END_COST6
  
  , JLL_ITM7, EQP_dc7
   ,EXTRA_CALL7, DETAIL7 ,CLASS7 , COST7
   ,ALLOW_INTN_DISC_TYP7, ALLOW_INTN_DISC_AMT7
   ,PICWAY_TINY7 ,PICWAY_MEDIUM7 , EXTRA_CALL7_TXT
 , REWARD_COST7, END_COST7

  , load_DATE
   
   , PICWAY_LIMB1, PICWAY_HUGE1, PICWAY_LIMB2 , PICWAY_HUGE2
   , PICWAY_LIMB3, PICWAY_HUGE3, PICWAY_LIMB4 , PICWAY_HUGE4
   , PICWAY_LIMB5, PICWAY_HUGE5, PICWAY_LIMB6 , PICWAY_HUGE6
 , PICWAY_LIMB7, PICWAY_HUGE7
 
 FROM ${QRGDB}.CM_MOB_JLL_CROP_DEF;
 .if errorcode != 0 then .quit errorcode
 
 
 
 
 .LOGOFF
 
 .if errorcode != 0 then .quit errorcode

 .quit errorcode;

 EOF1

 return $?
 